{
  "name": "node.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equalsgains/learningNode.js.git"
  },
  "author": "Luis Quintanilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equalsgains/learningNode.js/issues"
  },
  "homepage": "https://github.com/equalsgains/learningNode.js#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
